<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f8e125689824933a326ae4fa41d9a02" Name="Diagram1">
        <EntityTypeShape EntityType="RestoranModel.Avtorizaciya" Width="1.5" PointX="13.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranModel.Bludo" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranModel.EdiniciIzmereniya" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranModel.Menu" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranModel.Polzovateli" Width="1.5" PointX="11" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranModel.Prodazhi" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranModel.Prodykti" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranModel.Roli" Width="1.5" PointX="8.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranModel.Sostav" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranModel.SpisokZakupok" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranModel.TipBluda" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="RestoranModel.FK_Avtorizaciya_Polzovateli" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranModel.FK_Bludo_TipBluda" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranModel.FK_Menu_Bludo" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranModel.FK_Prodazhi_Bludo" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranModel.FK_Sostav_Bludo" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranModel.FK__Prodykti__IDEdin__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranModel.FK__Sostav__IDEdinic__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranModel.FK_Polzovateli_Roli" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranModel.FK__Sostav__IDProdyk__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranModel.FK_SpisokZakupok_Prodykti" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>